.case-study {
  @include initHero();
  .header__wrapper .heading2 div:nth-child(2),
  .header__wrapper .heading2 div:nth-child(3) {
    display: none;
  }
  .cover {
    &__wrapper {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-top: -12rem;
      display: grid;
    }
    &__wrapper .img__holder {
      object-position: center;
      position: relative;
      grid-area: 1/1/1/4;
      object-fit: cover;
      height: 400px;
      width: 100%;
    }
    @media screen and (max-width: 768px) {
      &__wrapper {
        margin-top: -7rem;
      }
      &__wrapper .img__holder {
        height: 280px;
      }
      &__wrapper .grid2 {
        grid-template-columns: 1fr;
      }
    }
    @media screen and (max-width: 600px) {
      &__wrapper {
        grid-template-columns: 1fr;
      }
    }
    @media screen and (max-width: 500px) {
      &__wrapper .img__holder {
        height: 200px;
      }
    }
  }
  .section {
    &__head {
      padding: 3rem 0;
    }
    &__body {
      position: relative;
      .grid2 {
        margin: 2.5rem 0 4rem;
        padding: 2rem 0 0;
      }
      .align-end {
        align-items: end;
      }
      .grid2:nth-child(4) {
        align-items: center;
      }
      .colors__illustration {
        display: flex;
        align-items: center;
      }
      .colors__illustration div:first-child {
        margin-left: auto;
      }
      .colors__illustration div:last-child {
        margin-right: 0;
      }
      .colors__illustration div {
        margin-right: -1rem;
        width: 100px;
        height: 100px;
        align-self: center;
        border-radius: 50%;
      }
      .illustration__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(78, 78, 78);
        background: linear-gradient(
          10deg,
          #8a8a8a 0%,
          #adadad 6%,
          #c0c0c0 36%,
          #c5c5c5 69%,
          #949494 94%,
          #7d7d7d 100%
        );
        width: 100%;
      }
      .illustration__wrapper .img__holder {
        width: 100%;
      }
      .illustration__columns {
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
        justify-content: space-between;
      }
      .illustration__columns .illustration__wrapper .img__holder {
        width: 100%;
        height: 90%;
      }
      .illustration__columns .illustration__wrapper .img__holder > div,
      .illustration__columns .illustration__noBg .img__holder > div {
        width: 100%;
        height: 100% !important;
      }
      .illustration__columns .illustration__wrapper .img__holder .img__fit {
        object-fit: contain !important;
      }
      .illustration__columns .illustration__noBg .img__holder {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      .illustration__columns .illustration__wrapper,
      .illustration__columns .illustration__noBg {
        height: calc(50% - 1rem);
      }
    }
    &__footer {
      .cfeed__wrapper {
        position: relative;
        min-height: 200px;
        margin: 6rem 0 3rem;
        padding: 3rem 2.5rem;
      }
      .cfeed__content svg {
        min-width: 35px;
        height: 35px;
        fill: white;
        transform: rotateY(180deg);
        margin-right: 2rem;
        display: block;
      }
      .cfeed__content {
        display: flex;
      }
      .cfeed__wrapper .flex-row {
        display: flex;
        flex-direction: row;
        color: white;
        font-weight: 800;
        margin-top: 1.5rem;
        justify-content: flex-end;
      }
      .cfeed__content .paragraph {
        color: white;
        font-size: 17px;
      }
      .generic__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0 4rem;
        flex-wrap: wrap;
      }
      .generic__block {
        margin-right: 1rem;
        margin-bottom: 1rem;
      }
    }
    @media screen and (max-width: 768px) {
      &__head .grid2 {
        grid-template-columns: 1fr;
      }
      &__body {
        .grid2 {
          grid-template-columns: 1fr;
          row-gap: 2rem;
        }
        .illustration__wrapper {
          height: 500px;
        }
        .illustration__wrapper {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
        .illustration__columns {
          padding-left: 0;
        }
        .colors__illustration div {
          border-radius: 0;
          width: 100%;
          margin-right: 0;
          margin-left: 0;
        }
        .typography__illustration {
          display: none;
        }
      }
    }
    @media screen and (max-width: 500px) {
      &__body {
        .grid2 {
          margin: 1.5rem 0 2rem;
        }
      }
      &__footer {
        .cfeed__wrapper {
          position: relative;
          margin: 4rem 0 3rem;
          padding: 2rem 1.5rem 2.5rem;
        }
        .cfeed__wrapper::before {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          background-color: #00000029;
          margin-left: -1.5rem;
          margin-top: -2rem;
        }
        .cfeed__content {
          flex-direction: column;
          align-items: baseline;
        }
        .cfeed__content svg {
          margin-bottom: 1.25rem;
        }
        .cfeed__wrapper .paragraph,
        .cfeed__wrapper .flex-row {
          position: relative;
        }
      }
    }
  }
}
